spring.profiles.active=smart

hr.employeeRaisedPay.def.percent=5

hr.employeeRaisedPay.smart.limitHigh=10
hr.employeeRaisedPay.smart.limitMiddle=5
hr.employeeRaisedPay.smart.limitLow=2.5

hr.employeeRaisedPay.smart.percentHigh=10
hr.employeeRaisedPay.smart.percentMiddle=5
hr.employeeRaisedPay.smart.percentLow=2

spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss